unbind-key C-b
set -g prefix C-t
set -g mode-keys vi
set -g escape-time 1
set -g default-terminal xterm-256color

set -g @plugin 'andersondanilo/tmux-onehalf-theme'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
