unbind-key C-b

set -g mouse on
set -g prefix C-t
set -g mode-keys vi
set -g escape-time 1
set -g default-terminal xterm-256color

set -g @plugin 'hasundue/tmux-gruvbox-material'
set -g @gruvbox-material_theme 'dark'
set -g @gruvbox-material_contrast 'medium'

run '~/.tmux/plugins/tpm/tpm'

# settings for vim-tpipeline
set -g focus-events on
# set -g status-style bg=default
set -g status-justify centre
